# vertx-example

./: .gitignore  README.md  pom.xml
src/main/java/io/hoank/: AppConstant.java  Application.java  Server.java
src/main/java/io/hoank/config/: Configuration.java
src/main/java/io/hoank/eventbus/: Receiver.java  Sender.java
src/main/java/io/hoank/model/: Article.java
src/main/java/io/hoank/rest/: AbstractHttpHandler.java  AbstractKafkaHandler.java  AbstractResourceHandler.java  ArticleHandler.java  PingHandler.java
src/main/java/io/hoank/services/: KafkaService.java  MongoService.java  package-info.java
src/main/java/io/hoank/services/impl/: KafkaServiceImpl.java  MongoServiceImpl.java
src/main/java/io/hoank/verticles/: DatabaseVerticle.java  HelloVerticle.java  HttpVerticle.java  KafkaMasterVerticle.java  KafkaVerticle.java
src/main/java/io/hoank/worker/: KafkaVerticle.java  MainVerticle.java  Worker1Verticle.java  Worker2Verticle.java  WorkerVerticle.java
src/main/resources/: application.properties  uat.properties
src/test/java/: HttpHanderTest.java
