
# Verticles
vertx.workerPoolSize=60

http.port=8080
http.instances=10
http.workerPoolSize=50
http.defaults.pagination.offset=0
http.defaults.pagination.limit=20


vertx.verticles.io.hoank.verticles.HttpVerticle={"instances":${http.instances},"worker":true,"workerPoolName":"themis-http","workerPoolSize":${http.workerPoolSize},"config":{"http.port":${http.port}}}
