
# Verticles
vertx.workerPoolSize=60
vertxOptions.workerPoolSize=5


http.port=8080
http.instances=10
http.workerPoolSize=50
http.defaults.pagination.offset=0
http.defaults.pagination.limit=20


vertx.verticles.io.hoank.verticles.HttpVerticle={"instances":${http.instances},"worker":true,"workerPoolName":"themis-http","workerPoolSize":${http.workerPoolSize},"config":{"http.port":${http.port}}}


kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=io.vertx.kafka.client.serialization.JsonObjectSerializer
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.group.id.prefix=mkp.
kafka.auto.offset.reset=latest
kafka.enable.auto.commit=false
kafka.acks=1
kafka.topic=mkp.test
