
http.port=8080
http.instances=50
http.workerPoolSize=50


datasource.max_pool_size=30
datasource.initial_pool_size=3
datasource.min_pool_size=3

# Kafka configurations
kafka.bootstrap.servers=10.20.43.25:9092

# Caching
# Cache expire timeout in seconds, defaults is 30 minutes
cache.timeout=1800